[gd_scene format=3 uid="uid://dqtbkh8inf3hn"]

[ext_resource type="Script" uid="uid://t4g1dopj83b2" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knq2t"]
radius = 26.319405

[sub_resource type="SpriteFrames" id="SpriteFrames_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 10.474148

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k104"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="EnemyWanderer" type="CharacterBody2D" unique_id=893166257 groups=["Enemy"]]
script = ExtResource("1_7k104")

[node name="PlayerDetect" type="Area2D" parent="." unique_id=709660755]
scale = Vector2(4.1199985, 3.8000002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect" unique_id=1028961498]
shape = SubResource("CircleShape2D_knq2t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1569141043]

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=260698910]
offset_left = -20.490356
offset_top = -19.807388
offset_right = 19.509644
offset_bottom = 20.192612
color = Color(0.24104936, 0.061675526, 0.24104936, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2050919621]
sprite_frames = SubResource("SpriteFrames_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659874807]
scale = Vector2(1.0799992, 0.9999999)
shape = SubResource("CircleShape2D_7k104")

[node name="HurtLabel" type="Label" parent="." unique_id=1575019654]
visible = false
offset_left = -20.490355
offset_top = -34.150677
offset_right = 19.509645
offset_bottom = -11.150677
scale = Vector2(1.2937919, 1.4712288)
theme_override_colors/font_color = Color(0.84346074, 0.090221204, 0.20350417, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_7k104")
text = "OW"

[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_detect_area_entered"]
