[gd_scene format=3 uid="uid://co3sbif28ooab"]

[ext_resource type="Texture2D" uid="uid://dmu7mpv2fhsuf" path="res://Graphics/MOSS ROCK WITH FACE.png" id="1_6r1ml"]
[ext_resource type="Script" uid="uid://hyg8m8sfdgef" path="res://Scripts/rock.gd" id="1_55vvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6r1ml"]
radius = 14.914931

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r1ml"]

[node name="Rock" type="CharacterBody2D" unique_id=822353399]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_55vvm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275645520]
texture = ExtResource("1_6r1ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=716990608]
shape = SubResource("CircleShape2D_6r1ml")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2140710588]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1188762105]
physics_interpolation_mode = 2
shape = SubResource("RectangleShape2D_6r1ml")

[node name="Lifetime" type="Timer" parent="." unique_id=1236471907]
wait_time = 2.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
