[gd_scene format=3 uid="uid://dkan5i6jgfpox"]

[ext_resource type="Script" uid="uid://dl4jehmqhajhr" path="res://Graphics/sampo.gd" id="1_roygx"]
[ext_resource type="Texture2D" uid="uid://ccbbt7ept0j11" path="res://Graphics/SAMPO.png" id="2_q5txr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwfrl"]
radius = 14.697219

[node name="Sampo" type="Area2D" unique_id=1251985117]
script = ExtResource("1_roygx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1184851086]
texture = ExtResource("2_q5txr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416160967]
shape = SubResource("CircleShape2D_cwfrl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
