[gd_scene format=3 uid="uid://bbtycl4wjvpbk"]

[ext_resource type="Script" uid="uid://bf4sk4b6ogmhf" path="res://Scripts/start_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://ctpu8mragch3k" path="res://Graphics/UI_menurunes_01.png" id="2_ia0g5"]
[ext_resource type="Texture2D" uid="uid://dysten0kc58dc" path="res://Sounds/Menu Background.png" id="3_ctwoq"]
[ext_resource type="AudioStream" uid="uid://dol2w5fit5on5" path="res://Sounds/MENU SCREEN SOUND 1.wav" id="3_v2mkm"]
[ext_resource type="AudioStream" uid="uid://mljo11xm32o4" path="res://Sounds/MENU SCREEN SOUND 2.wav" id="4_ctwoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0g5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia0g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdu5"]
atlas = ExtResource("2_ia0g5")
region = Rect2(1, 1, 127, 30)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpdu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mkm"]
atlas = ExtResource("2_ia0g5")
region = Rect2(159, 0, 33, 32)

[node name="StartMenu" type="Control" unique_id=675224764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1004254835]
scale = Vector2(1.83, 1.83)
transform = Transform2D(1.83, 0, 0, 1.83, 0, 0)
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1190025723]
offset_left = 48.0
offset_top = 32.0
offset_right = 979.2349
offset_bottom = 550.81964

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2127213265]
show_behind_parent = true
z_index = -2
offset_right = 1049.1803
offset_bottom = 603.2786
texture = ExtResource("3_ctwoq")

[node name="ButtonPlay" type="Button" parent="CanvasLayer" unique_id=1466895726]
offset_left = 419.67212
offset_top = 201.0929
offset_right = 558.6721
offset_bottom = 240.95892
scale = Vector2(2, 2)
theme_override_icons/icon = SubResource("AtlasTexture_ia0g5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ia0g5")
text = "
"
icon = SubResource("AtlasTexture_vpdu5")

[node name="ButtonQuit" type="Button" parent="CanvasLayer" unique_id=1024903053]
offset_left = 515.6721
offset_top = 313.09286
offset_right = 556.6721
offset_bottom = 354.20718
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vpdu5")
icon = SubResource("AtlasTexture_v2mkm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2025322407]
position = Vector2(336, 176)
scale = Vector2(2, 2)
stream = ExtResource("3_v2mkm")
volume_db = -6.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=587329241]
position = Vector2(336, 176)
scale = Vector2(2, 2)
stream = ExtResource("4_ctwoq")
volume_db = -6.0

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=756854546]
autoplay = true

[connection signal="button_down" from="CanvasLayer/ButtonPlay" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/ButtonPlay" to="." method="_on_button_play_mouse_entered"]
[connection signal="button_down" from="CanvasLayer/ButtonQuit" to="." method="_on_button_quit_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/ButtonQuit" to="." method="_on_button_quit_mouse_entered"]
